# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 89c4a6f4ade0475cfab1bcd8f27d1932dd26228d11ff8e6140a7ad6639a16d48fc83a0a955f560e00074ed208bad3bca0529b3ca494ab96d7af2558cc7514e52

test:
  secret_key_base: 1bff05b12c816f0cf51f103dbf661ef49c104095e823dfb081dbd83ddde889ef7174b2d10433d2719b4f7ab4ff0aeb9e0ff92dcd08be810f73ce52e7b0af9d16

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
